{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=password;database=dblemon"
  },
  "Jwt": {
    "Key": "Aplicativo_Web:Lemon.19/03-2024",
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200/",
    "Subject": "baseWebApiSubject"
  }
}
